/* Load the custom font using @font-face */
@font-face {
    font-family: 'Grelish';
    src: url('fonts/GRELISH.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bemirs';
    src: url('fonts/bemirs-demo-version.regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bodoni';
    src: url('fonts/BodoniModa_9pt-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Bodoni', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0px;
    background-color: #ffffff;
}

.collection-title {
    font-family: 'Bodoni', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0;
    letter-spacing: 1.5px;
}

.collection-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    transition: transform 0.9s ease, box-shadow 0.9s ease;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card h2, .card p {
    margin: 5px 0;
}

.dropdown-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-family: 'Bodoni', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.arrow {
    transition: transform 0.9s ease;
}

.card.expanded .arrow {
    transform: rotate(180deg);
}

.dropdown-options {
    display: none;
    margin-top: 10px;
}

.card.expanded .dropdown-options {
    display: block;
}

.price {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Bodoni', sans-serif;
    font-size: 16px;
}

.full-width-divider {
    border-top: 1px solid #ddd;
    margin: 40px 0;
}

.footer {
    background-color: #333;
    color: #f5f5f5;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
    color: #f5f5f5;
}

@media (max-width: 768px) {
    .collection-display {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .collection-display {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

